<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/ListWordsFragment">

    <fragment
        android:id="@+id/ListWordsFragment"
        android:name="com.langcab.app.ListWordsFragment"
        tools:layout="@layout/fragment_list_words">

        <action
            android:id="@+id/to_add"
            app:destination="@id/AddWordFragment" />
        <!-- Hacky workaround TODO find a better solution to avoid routing issues for pressing the current route -->
        <action
            android:id="@+id/to_list"
            app:destination="@id/ListWordsFragment" />
        <action
            android:id="@+id/to_train"
            app:destination="@id/TrainFragment" />
    </fragment>
    <fragment
        android:id="@+id/AddWordFragment"
        android:name="com.langcab.app.AddWordFragment"
        tools:layout="@layout/fragment_add_word">

        <action
            android:id="@+id/to_list"
            app:destination="@id/ListWordsFragment" />
        <!-- Hacky workaround TODO find a better solution to avoid routing issues for pressing the current route -->
        <action
            android:id="@+id/to_add"
            app:destination="@id/AddWordFragment" />
        <action
            android:id="@+id/to_train"
            app:destination="@id/TrainFragment" />
    </fragment>
    <fragment
        android:id="@+id/TrainFragment"
        android:name="com.langcab.app.TrainFragment"
        tools:layout="@layout/fragment_train">

        <action
            android:id="@+id/to_list"
            app:destination="@id/ListWordsFragment" />
        <!-- Hacky workaround TODO find a better solution to avoid routing issues for pressing the current route -->
        <action
            android:id="@+id/to_add"
            app:destination="@id/AddWordFragment" />
        <action
            android:id="@+id/to_train"
            app:destination="@id/TrainFragment" />
    </fragment>
</navigation>